<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.SetWallpaperActivity"
    android:background="@color/white">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/zoomage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8" />

    <android.widget.Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/wallpaper"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_margin="35dp"/>
</RelativeLayout>